{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Civitas 
\f1 \'d2\'c6\'b6\'af\'b6\'cb\'bd\'bb\'bb\'a5\'ba\'af\'ca\'fd\'ce\'c4\'b8\'e5
\f0 \
\
String userName 
\f1 \'cd\'e6\'bc\'d2\'d5\'ca\'ba\'c5
\f0 \
String Password  
\f1 \'cd\'e6\'bc\'d2\'c3\'dc\'c2\'eb
\f0 \
\
\

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'cd\'e6\'bc\'d2\'ca\'f4\'d0\'d4\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \
\
/*
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cd\'e6\'bc\'d2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\
	@input \'cd\'e6\'bc\'d2\'d5\'ca\'ba\'c5\
	@return \'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'cd\'e6\'bc\'d2\'c3\'fb\'d7\'d6\'a3\'ac\'b5\'c8\'bc\'b6\'a3\'ac\'be\'ad\'d1\'e9\'a3\'ac\'be\'ab\'c1\'a6\'a3\'ac\'bf\'ec\'c0\'d6\'a3\'ac\'bd\'a1\'bf\'b5\'a3\'ac\'bc\'a2\'b6\'f6\'b5\'c4\'c1\'d0\'b1\'ed\

\f0 */\
List
\f1 <String>
\f0  getStatus(userName)\
\{\
	return List = name,level,Exp,energy,happy,health,hunger\
\}\
\
\
/*
\f1 \'bb\'f1\'c8\'a1\'b9\'a4\'d7\'f7\'b5\'d8\'d6\'b7\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\
	@return String \'b9\'a4\'d7\'f7\'b5\'d8\'b5\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7return null
\f0 \
\
*/\

\f1 String getWorkPlace\'a3\'a8userName\'a3\'a9\
\{\
	return String\
\}\
\
\
/*\'bd\'f8\'d0\'d0\'b5\'b1\'c8\'d5\'b9\'a4\'d7\'f7\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'b9\'a4\'d7\'f7\'b2\'df\'c2\'d4\
	@return \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'cb\'f9\'d2\'d4\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd1\'a3\'ac\'d2\'d1\'be\'ad\'b9\'a4\'d7\'f7\'b9\'fd \'a3\'bd2\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7 \'a3\'bd3\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'b2\'df\'c2\'d4\'a3\'bd4\
*/\
List<String> workForDay(userName,String Strategy)\
\{\
	List<String>\'d6\'d0\'d0\'c5\'cf\'a2\'c9\'d0\'ce\'b4\'b2\'c9\'bc\'af\
\}\

\f0 \
\
/*
\f1 \'b7\'b5\'bb\'d8\'be\'d3\'d7\'a1\'b5\'d8\'b5\'e3\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\
	@return String\'b5\'d8\'d6\'b7\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'a1\'d6\'b7 \'a3\'bd1\

\f0 */\
String getLivingPlace(userName)\
\{\
	return place\
\}\
\

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b2\'cd\'b9\'dd\'cf\'e0\'b9\'d8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
/*\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'bd\'d6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'cd\'b9\'dd\
	@input \'bd\'d6\'c7\'f8\'c3\'fb\
	@return \'bd\'ab\'cb\'f9\'d3\'d0\'b2\'cd\'b9\'dd\'c3\'fb\'d7\'d6\'b7\'c5\'c8\'eblist\'a3\'aclist\'b5\'da\'d2\'bb\'cf\'ee\'ce\'aa\'bd\'d6\'c7\'f8\'c3\'fb\'d7\'d6\
*/\
List<String> getRestaurantInDistrict(String District)\
\{\
	return List\
\}\
\
public class dish\
\{\
	String name			//\'b2\'cb\'c3\'fb\
	String hungerChange	//\'bc\'a2\'b6\'f6\'b1\'e4\'bb\'af\
	String happyChange	//\'bf\'ec\'c0\'d6\'b1\'e4\'bb\'af\
	String healthChange	//\'bd\'a1\'bf\'b5\'b1\'e4\'bb\'af\
	String energyChange	//\'be\'ab\'c1\'a6\'b1\'e4\'bb\'af\
	String luxuryChange	//\'c9\'dd\'b3\'de\'b6\'c8\'b1\'e4\'bb\'af\
	String price			//\'bc\'db\'b8\'f1\
	String remains			//\'ca\'a3\'d3\'e0\'ca\'fd\'c1\'bf\
\}\
\
/*\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'bd\'d6\'c7\'f8\'b2\'cd\'b9\'dd\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'cb\'c6\'b7\
	@input \'bd\'d6\'c7\'f8\'c3\'fb\'a3\'ac\'b2\'cd\'b9\'dd\'c3\'fb\
	@return \'b2\'cb\'c6\'b7\'c1\'d0\'b1\'ed\'a3\'ac \'ce\'de\'b7\'a8match \'bd\'d6\'c7\'f8\'bb\'f2\'b2\'cd\'b9\'dd  \'a3\'bd null\
*/\
List<dish> getDishesInRestaurant(String District,String restaurantName)\
\{\
	return List<dish>\
\}\
\
/*\'d3\'c3\'bb\'a7\'ca\'b3\'d3\'c3\'cc\'d8\'b6\'a8\'ca\'b3\'ce\'ef\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'bd\'d6\'c7\'f8\'c3\'fb\'a3\'ac\'b2\'cd\'b9\'dd\'c3\'fb\'a3\'ac\'b2\'cb\'c6\'b7\'c3\'fb\
	@return \'b3\'c9\'b9\'a6\'a3\'bd0\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'a3\'d3\'e0 \'a3\'bd1\'a3\'ac\'b2\'e9\'ce\'de\'b2\'cd\'b9\'dd\'a3\'bd2\'a3\'ac\'b2\'e9\'ce\'de\'b2\'cb\'c6\'b7\'a3\'bd3\
\
*/\
int chooseTargetDis(String userName\'a3\'acString District,String restaurant\'a3\'acString dish)\
\{\
	return int\
\}\

\f0 \

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bc\'bc\'c4\'dc\'be\'ad\'d1\'e9\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
/*\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'ea\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'b8\'fc\'d0\'c2\'b5\'c4\'bc\'bc\'c4\'dc\'d3\'eb\'be\'ad\'d1\'e9\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'ca\'b1\'bc\'e4\
	@return null \'c8\'e7\'b9\'fb\'ce\'b4\'b8\'fc\'d0\'ce\'a3\'acList<List<String>>\'b8\'fc\'d0\'c2\
\
*/\
List<List<String>> getExperience(userName\'a3\'acString time)\
\{\
	\'c7\'b6\'cc\'d7List\'a3\'acList<String>\'d6\'d0\'b5\'da\'d2\'bb\'cf\'ee\'bc\'bc\'c4\'dc\'c3\'fb\'a3\'ac\'b5\'da\'b6\'fe\'cf\'ee\'cc\'a7\'cd\'b7\'b5\'c8\'bc\'b6\'a3\'ac\'b5\'da\'c8\'fd\'cf\'ee\'bc\'bc\'c4\'dc\'b5\'c8\'bc\'b6\
	\'c8\'bb\'ba\'f3\'c3\'bf\'c1\'bd\'cf\'ee\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'be\'ad\'d1\'e9\'a3\'ac\'be\'ad\'d1\'e9\'c3\'fb \'a3\'ab \'be\'ad\'d1\'e9\'b0\'d9\'b7\'d6\'b1\'c8\
\}\

\f0 \

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bd\'cc\'d3\'fd\'cf\'b5\'cd\'b3\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\
public class EducationExperience\
\{\
	String skillName		//\'bc\'bc\'c4\'dc\'c3\'fb\
	String skillLevel			//\'bc\'bc\'c4\'dc\'b5\'c8\'bc\'b6\
	String comprehension	//\'c1\'ec\'ce\'f2\'b6\'c8\
	String breakingProp		//\'cd\'bb\'c6\'c6\'b8\'c5\'c2\'ca\
	String description		//\'b6\'ee\'cd\'e2\'c3\'e8\'ca\'f6\
\}\
\
/*\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'bc\'bc\'c4\'dc\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\
	@return \'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'c1\'d0\'b1\'ed\
\
*/\
\
List<EducationExperience> getEducationExperience(userName)\
\{\
	return List\
\}\
\
\
/*\'bb\'f1\'c8\'a1\'bd\'cc\'d3\'fd\'d0\'d0\'ce\'aa\'a3\'ac\'c7\'d0\'b4\'e8\'bb\'f2\'d5\'df\'b2\'ce\'d3\'eb\'bd\'cc\'d3\'fd\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\
	@return String \'bd\'cc\'d3\'fd\'d0\'d0\'ce\'aa\'c3\'e8\'ca\'f6\
\
*/\
String getEducationBehave(userName)\
\{\
	return String\
\}\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b8\'b1\'d2\'b5\'cf\'e0\'b9\'d8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
public class Minor\
\{\
	String output				//\'b2\'fa\'b3\'f6\'bb\'f5\'ce\'ef\
	String level				//\'b2\'fa\'b3\'f6\'bb\'f5\'ce\'ef\'b5\'c8\'bc\'b6\
	String energyCost			//\'bb\'a8\'b7\'d1\'be\'ab\'c1\'a6\
	String skill					//\'bc\'bc\'c4\'dc\
	String experience			//\'be\'ad\'d1\'e9\
	String expectedProductivity	//\'d4\'a4\'bc\'c6\'b2\'fa\'c4\'dc\
	String output				//\'b2\'fa\'b3\'f6\'ca\'fd\'c1\'bf\
\
	/*\'d2\'d4\'cf\'c2\'cf\'ee\'c4\'bf\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'b8\'f6\'b1\'f0\'b8\'b1\'d2\'b5\'b6\'f8\'ca\'c7null\
		\'cb\'f9\'d2\'d4\'b5\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'ca\'b1\'a3\'acmaterial \'a3\'bd"nothing'"\
		\'c6\'e4\'cb\'fb\'cc\'eenull\
	*/\
	String material				//\'d4\'ad\'c1\'cf\
	String materialLevel			//\'d4\'ad\'c1\'cf\'b5\'c8\'bc\'b6\
	String materialNeed		//\'d4\'ad\'c1\'cf\'d0\'e8\'c7\'f3\
	String materialHave			//\'d4\'ad\'c1\'cf\'b3\'d6\'d3\'d0\'c1\'bf\
\}\
/*\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'b1\'d2\'b5\'cf\'ee\'c4\'bf\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\
	@return \'cb\'f9\'d3\'d0\'b8\'b1\'d2\'b5\'b5\'c4list\
*/\

\f0 List<Minor> getMyMinors(userName)\
\{\
	return list\
\}\
\
/*
\f1 \'bd\'f8\'d0\'d0\'b8\'b1\'d2\'b5\'b9\'a4\'d7\'f7
\f0 \
	@
\f1 input
\f0  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'b8\'b1\'d2\'b5\'c3\'fb\'d7\'d6
\f0 \
	@
\f1 return
\f0  
\f1 \'b3\'c9\'b9\'a6\'a3\'bd
\f0 0
\f1 \'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd1\'a3\'ac\'d2\'d1\'be\'ad\'b9\'a4\'d7\'f7\'b9\'fd\'a3\'bd2\'a3\'ac\'d4\'ad\'c1\'cf\'b2\'bb\'d7\'e3\'a3\'bd3
\f0 \
\
*/\

\f1 int
\f0  chooseMinor(userName, String Minor)\
\{\
	return int\
\}\

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d0\'d4\'b8\'f1\'cf\'b0\'b9\'df\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
public class Personality\
\{\
	String Point //\'ca\'a3\'d3\'e0\'bf\'c9\'d3\'c3\'ca\'f4\'d0\'d4\'b5\'e3\
\
	/* \'c3\'bf\'d2\'bb\'d7\'e9\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'d6\'b5\'ca\'c7\'b4\'d3\'a3\'ad100\'a1\'ab100*/\
	String diligent	//\'c7\'da\'b7\'dc\
	String exploit	//\'bf\'aa\'cd\'d8\
	String radical	//\'bc\'b1\'bd\'f8\
	String luxurious//\'c9\'dd\'b3\'de\
\
	/* \'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d0\'a7\'b9\'fb\'d7\'d6\'b6\'ce*/\
	String diligentEffect\
	String exploitEffect\
	String radicalEffect\
	String luxuriousEffect\
\}\
\
/*\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'ea\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'d4\'b8\'f1*/\
List<String> getPersonality(userName\'a3\'acString time)\
\{\
	return list\
\}\
\
\
/*\'cf\'f2\'c4\'bf\'b1\'ea\'d0\'d4\'b8\'f1\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'b5\'e3\'ca\'fd\
	@input \'cd\'e6\'bc\'d2\'d5\'ca\'bb\'a7\'a3\'ac\'c4\'bf\'b1\'ea\'d0\'d4\'b8\'f1\
	@return \'b3\'c9\'b9\'a6\'a3\'bd0\'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd1\
*/\
int movePersonalityTo(userName,String P)\
\{\
	return int\
\}
\f0 \
\

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b8\'f6\'c8\'cb\'cd\'a8\'d6\'aa&\'d5\'be\'c4\'da\'d0\'c5\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\
public class Notification\
\{\
	String content\
	String notificationType\
	/*\
	TypeList\
	@all				//\'cb\'f9\'d3\'d0\
	@individual		//\'b8\'f6\'c8\'cb\
	@friendship		//\'d3\'d1\'d2\'ea\
	@exchange		//\'bd\'bb\'d2\'d7\
	@jobAndEstate	//\'b9\'a4\'d7\'f7\'d3\'eb\'b2\'bb\'b6\'af\'b2\'fa\
	\
	*/\
\}\
\
/*\'bb\'f1\'c8\'a1\'cd\'a8\'d6\'aa\
	@input \'d5\'ca\'ba\'c5\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d6\'c0\'e0\'a3\'ac\'ca\'b1\'bc\'e4\
	@return \'d4\'datime\'d6\'ae\'ba\'f3\'a3\'acList<List<String>>\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'a8\'d6\'aa\
*/\
List<String> getNotifications(userName,String Type\'a3\'acString time)\
\{\
	return List\
\}\
\
List<List<String>> getChat(userName\'a3\'acString time)\
\{\
	\'c7\'b6\'cc\'d7List\'a3\'ac\'b5\'da\'d2\'bb\'b2\'e3 List<String>\'b4\'fa\'b1\'ed\'b6\'d4\'d3\'da\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'f4\'d1\'d4\'a3\'ac\'b5\'da0\'cf\'ee\'b1\'a3\'b4\'e6\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\
	\'d4\'d9\'d3\'c3List<List<String>>\'c5\'c5\'c1\'d0\'c6\'f0\'c0\'b4\
\}\
\
/*\'b8\'f8\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'d5\'be\'c4\'da\'d0\'c5\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'d5\'be\'c4\'da\'c4\'da\'c8\'dd\
	@return \'b3\'c9\'b9\'a6\'a3\'bd0\'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd1\
*/\
int SendMessageTo(userName,String TargetUser,String massage)\
\{\
	return int\
\}\

\f0 \

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b9\'e3\'b3\'a1\'cf\'e0\'b9\'d8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \

\f1 /*\'bb\'f1\'c8\'a1\'be\'ad\'bc\'c3\'d6\'b8\'ca\'fd\
	@input\
	@return List<String>\'cb\'f9\'d3\'d0\'be\'ad\'bc\'c3\'d6\'b8\'ca\'fd\
*/\
List<String> getEconomicIndex()\
\{\
	return list\
	List setting\
	0 \'a3\'ad \'b5\'d8\'c3\'fb \'a1\'b0\'d1\'c7\'c0\'fa\'c9\'bd\'b4\'f3\'a1\'b1\
	1 \'a3\'ad \'c8\'d5\'c6\'da \'a1\'b0\'b5\'da301\'cc\'ec\'a1\'b1\
	2 \'a3\'ad 4 \'a1\'b0907\'a1\'b1\'a1\'b0\'a3\'ab2.5%\'a1\'b1\'a1\'b0\'b9\'a4\'d7\'f7\'c8\'cb\'bf\'da\'a1\'b1\
	\'b4\'cb\'ba\'f3\'c3\'bf\'c8\'fd\'cf\'ee\'d7\'e9\'ba\'cf\'d2\'bb\'b8\'f6block \
\}\

\f0 \
/*
\f1 \'bb\'f1\'c8\'a1\'c8\'c8\'c3\'c5\'d1\'dd\'bd\'b2\'a3\'fc\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa
\f0 \
	@
\f1 input
\f0  \
	
\f1 @return \'b9\'e3\'b3\'a1\'d2\'b3\'c3\'e6\'b5\'c4\'c8\'c8\'c3\'c5\'d1\'dd\'bd\'b2\'a3\'fc\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa
\f0 \
*/\

\f1 Speech
\f0  getHotSpeech()\
\{\
	
\f1 return
\f0  
\f1 Speech
\f0 \
\}\

\f1 Speech
\f0  
\f1 get
\f0 SystemInfo()\
\{\
	return Speech\
\}\
\
/*
\f1 \'b0\'d1\'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'d7\'f6\'b3\'c9\'d1\'dd\'bd\'b2\'b7\'a2\'cb\'cd
\f0 */\
Speech getMSystemInfo()\
\{\
	return Speech\
\}\

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bd\'d6\'c7\'f8\'cf\'e0\'b9\'d8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
/*\'b7\'b5\'bb\'d8\'bd\'d6\'c7\'f8\'b5\'c4\'c8\'fd\'b8\'f6\'d6\'b8\'ca\'fd\'a3\'ac\'ce\'c0\'c9\'fa\'a3\'ac\'b7\'b1\'c8\'d9\'a3\'ac\'b2\'fa\'d2\'b5\
\
*/\
\
List<String> getDistrictIndex()\
\{\
	list @\'ce\'c0\'c9\'fa@\'b7\'b1\'c8\'d9@\'b2\'fa\'d2\'b5\
\}\
\
/*\'b7\'b5\'bb\'d8\'bd\'d6\'c7\'f8\'b2\'bc\'b8\'e6*/\
String getDistrictNotification()\
\{\
	return String\
\}\

\f0 \

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d1\'dd\'bd\'b2\'cf\'e0\'b9\'d8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \
Public class Speech\
\{\
	String image;	
\f1 //\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1
\f0 \
	String speaker;	//
\f1 \'d1\'dd\'bd\'b2\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \
	String content;	//
\f1 \'d1\'dd\'bd\'b2\'c4\'da\'c8\'dd
\f0 \
	int cheer		//
\f1 \'bb\'b6\'ba\'f4\'ca\'fd
\f0 \
	int attention	//
\f1 \'b9\'d8\'d7\'a2\'ca\'fd
\f0 \
	int hooting		//
\f1 \'b5\'b9\'b2\'ca\'ca\'fd
\f0 \
	String time	//
\f1 \'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4
\f0 \
\
\}\
\
\
/*
\f1 \'bb\'f1\'c8\'a1\'b9\'e3\'b3\'a1\'c9\'cf\'b5\'c4\'d1\'dd\'bd\'b2\
	@input null\
	@return List\'b9\'e3\'b3\'a1\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4Speech\

\f0 */\
List<
\f1 Speech
\f0 > getSpeeches()\
\{\
	return List\
\}\
\
/*
\f1 \'bb\'f1\'c8\'a1\'b9\'d8\'d7\'a2\'b5\'c4\'c8\'cb\'b5\'c4\'d1\'dd\'bd\'b2\
	@input \'d3\'c3\'bb\'a7\'c3\'fb\
	@return List\'b9\'d8\'d7\'a2\'c8\'cb\'b5\'c4Speech\

\f0 */\
List<
\f1 Speech
\f0 > getMySpeeches(userName)\
\{\
	return List\
\}\
\
\
\
\
}