{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Civitas
\f1  
\f2 \'ca\'d0\'b3\'a1\'bd\'bb\'bb\'a5\'c4\'da\'c8\'dd\'ba\'af\'ca\'fd
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1
\f2 \'b8\'f6
\f0 Page 
\f2 \'a3\'bd
\f0  20
\f2 \'cc\'f5\'bc\'cd\'c2\'bc
\f0 \
Page = 0  1-20
\f2 \'cc\'f5
\f0 \
Page
\f2 \'a3\'bd
\f0 1  21-40
\f2 \'cc\'f5
\f1 \

\f2 \'cb\'f9\'d3\'d0\'ca\'d0\'b3\'a1\'b6\'bc\'d6\'bb\'b7\'b5\'bb\'d8\'bd\'bb\'b8\'b6\'d1\'a1\'cf\'ee\'ce\'aa\'d2\'bb\'d0\'c7\'d0\'a1\'c2\'f3\'b7\'db\'b5\'c4\'cc\'f5\'c4\'bf
\f1 \
\
\

\f2 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'ca\'b5\'ce\'ef\'ca\'d0\'b3\'a1\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f1 \
\
public Class Commodity 
\f2 \'d5\'e2\'b8\'f6\'c4\'da\'c8\'dd
\f1 \
\{\
	String seller;  	
\f2 //\'c2\'f4\'b7\'bd
\f1 \
	String goods;	//
\f2 \'c9\'cc\'c6\'b7\'c3\'fb
\f1 \
	
\f0 String
\f1  
\f0 level
\f2 \'a3\'bb	//\'c9\'cc\'c6\'b7\'b5\'c8\'bc\'b6
\f1 \
	String remaining;	//
\f2 \'c9\'cc\'c6\'b7\'ca\'a3\'d3\'e0\'ca\'fd\'c1\'bf
\f1 \
	String pricePerUnit;	//
\f2 \'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db
\f1 \
\}\
\
\
/*
\f2 \'d4\'da\'c3\'bb\'d3\'d0\'d1\'a1\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'c1\'c8\'a1\'d2\'bb\'d2\'b3\'b5\'c4\'ca\'d0\'b3\'a1\'b1\'a8\'bc\'db
\f0 \
	@input 
\f2 \'b4\'ab\'c8\'eb\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4\'d2\'b3\'ca\'fd\'a3\'ac\'cf\'d4\'ca\'be\'d1\'a1\'d4\'f1\'b5\'c4\'d2\'b3\'c2\'eb
\f0 \
	@return
\f2 \'d2\'bb\'b8\'f6
\f0 commodity
\f2 \'b5\'c4
\f0 List
\f1 \
*/\
List<Commodity>  getGoodsOnMarket(int page)\
\{\
	return List\
\}\
\
\
/*
\f2 \'d4\'da\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'c9\'cc\'c6\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'b3\'f6\'ca\'db\'bb\'f5\'ce\'ef
\f0 \
	@input 
\f2 \'c4\'bf\'b1\'ea\'c9\'cc\'c6\'b7\'c3\'fb\'a3\'ac\'d2\'b3\'c2\'eb
\f0 \
	@return 
\f2 \'c4\'bf\'b1\'ea\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed
\f0 \
*/
\f1 \
List<Commodity> getTargetGoods(String 
\f0 targetGood
\f1 ,int page)\
\{\
	return list\
\}\
\
/*
\f2 \'b9\'ba\'c2\'f2\'ce\'ef\'c6\'b7
\f1 \
	@
\f0 input
\f1  
\f2 \'c4\'bf\'b1\'ea\'c9\'cc\'c6\'b7\'a3\'ac\'b9\'ba\'c2\'f2\'ca\'fd\'c1\'bf
\f1 \
	@
\f0 return
\f1  
\f2 \'b3\'c9\'b9\'a6
\f1  
\f2 \'a3\'bd\'a3\'bd
\f0 0 
\f2 \'ca\'a7\'b0\'dc\'a3\'bd\'a3\'bd
\f0 1
\f1 \
*/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 int
\f1  chooseTargetCommodity(Commodity comma,String quantity,String targetStoreroom)\
\{\
	
\f0 return
\f1  
\f0 int
\f1 \
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d5\'d0\'c6\'b8\'ca\'d0\'b3\'a1\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f1 \

\f2 /*\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'bb\'f9\'b4\'a1\'b2\'fa\'c4\'dc\'d4\'da\'b2\'bb\'cd\'ac\'d0\'d0\'d2\'b5\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\
	 \'d5\'b9\'cf\'d6\'ca\'b1\'ba\'f2\'c0\'fb\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fdgetBasicProductivity(String jobType)\'d4\'da\'b8\'f6\'c8\'cb\'ca\'f4\'d0\'d4\'b0\'fc\'bb\'f1\'c8\'a1\'b2\'fa\'c4\'dc\
	 \
*/
\f1 \
public class job\
\{\
	String place; 		
\f2 //\'b9\'a4\'d7\'f7\'b5\'d8\'c3\'fb
\f1 \
	String level;		//
\f2 \'b5\'d8\'b2\'fa\'b5\'c8\'bc\'b6
\f1 \
	String skill;		//
\f2 \'bc\'bc\'c4\'dc\'d6\'d6\'c0\'e0
\f1 \
	String experience;	//
\f2 \'be\'ad\'d1\'e9\'d6\'d6\'c0\'e0
\f1 \
	String basicProductivity;		// 
\f2 \'bb\'f9\'b4\'a1\'b2\'fa\'c4\'dc
\f1 \
	String salaryPerProductivity;	/
\f2 /\'c3\'bf\'b2\'fa\'c4\'dc\'b9\'a4\'d7\'ca
\f1 \
	
\f2 String
\f1  ultimateSalary;		//
\f2 \'d7\'dc\'b9\'a4\'d7\'ca
\f1 \
\}\
\

\f2 /*\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'ea\'b2\'fa\'d2\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'b2\'fa\'c4\'dc*/
\f1 \
getBasicProductivity(String jobType)[
\f2 \'b6\'a8\'d2\'e5\'d4\'da\'b8\'f6\'c8\'cb\'ca\'f4\'d0\'d4\'b0\'fc\'d6\'d0\'a3\'dd
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 /*
\f2 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'d2\'b3\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b0\'ce\'f1
\f0 \
	@input 
\f2 \'d2\'b3\'c2\'eb
\f0 \
	@return 
\f2 \'d2\'bb\'b8\'f6\'bf\'c9\'d3\'a6\'c6\'b8\'b5\'c4
\f0 jobs
\f2 \'b5\'c4
\f0 list\
*/
\f1 \
List<job> getJobs(int page)\
\{\
	
\f0 return list
\f1 \
\}\
/*
\f2 \'cb\'f9\'d3\'d0\'d6\'b0\'d2\'b5\'b5\'c4\'c1\'d0\'b1\'ed
\f1  */\
List<job> getAllJobs(int page)\
\{\
	return list\
\}\
/* 
\f2 \'d1\'a1\'b6\'a8\'d6\'b0\'d2\'b5\'d5\'d0\'c6\'b8
\f1 */\
List<job> getTargetJobs(String type,int page)\
\{\
	list\
\}\
\
/*
\f2 \'d3\'a6\'c6\'b8\'c4\'bf\'b1\'ea\'d6\'b0\'ce\'f1
\f0 \
	@input 
\f2 \'c4\'bf\'b1\'ea\'d6\'b0\'ce\'f1
\f0 \
	@return 
\f2 \'b3\'c9\'b9\'a6\'a3\'bd
\f0 0
\f2 \'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd
\f0 1
\f2 \'a3\'ac\'d0\'e8\'b4\'c7\'c8\'a5\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'a3\'bd
\f0 2
\f1 \
*/\

\f0 int  chooseTargetJob(job job)
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'e2\'ce\'dd\'ca\'d0\'b3\'a1\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 public class rent\
\{\
	String place;		//
\f2 \'d7\'a1\'b7\'bf\'c3\'fb
\f0 \
	String type;		//
\f2 \'d7\'a1\'b7\'bf\'c0\'e0\'d0\'cd
\f0 \
	String level		//
\f2 \'d7\'a1\'b7\'bf\'b5\'c8\'bc\'b6
\f0 \
	String costPerDay;	//
\f2 \'c3\'bf\'c8\'d5\'d7\'e2\'bd\'f0
\f0 \
	String rentLength;	//
\f2 \'d7\'e2\'c1\'de\'ca\'b1\'bc\'e4
\f0 \
	String totalCost;	//
\f2 \'d7\'dc\'d7\'e2\'bd\'f0
\f0 \
	String district;		//
\f2 \'d7\'a1\'b7\'bf\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8
\f0 \
	String healthIndex;	//
\f2 \'ce\'c0\'c9\'fa\'d6\'b8\'ca\'fd
\f0 \
	String prosperityIndex;//
\f2 \'b7\'b1\'c8\'d9\'d6\'b8\'ca\'fd
\f0 \
	String industryIndex;	//
\f2 \'b9\'a4\'d2\'b5\'d6\'b8\'ca\'fd
\f0 \
\}
\f1 \
\
List<rent> getRentableHouse(int page)\
\{\
	return list\
\}\
List<rent> getAllHouse(int page)\
\{\
	return list\
\}\
\
/*
\f2 \'b4\'f8\'cf\'de\'d6\'c6\'b5\'c4\'cb\'d1\'cb\'f7\'b7\'bd\'ca\'bd
\f1 */\
List<String> limit\
\{\
	String district;\
	String length;\
	String type;\
	String level;\
\}\
List<rent> chooseTargetHouse(List<String> limit,int page)\
\{\
	return list\
\}\
/*
\f2 \'d7\'e2\'c1\'de\'c4\'bf\'b1\'ea\'b7\'bf\'ce\'dd
\f1 \
	@
\f0 input
\f1  
\f2 \'c4\'bf\'b1\'ea\'b7\'bf\'ce\'dd
\f1 \
	@
\f0 return
\f1  
\f2 \'b3\'c9\'b9\'a6\'a3\'bd
\f1 0
\f2 \'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd
\f1 1
\f2 \'a3\'ac\'d0\'e8\'cd\'cb\'b7\'bf\'a3\'bd
\f1 2\
\
*/\

\f0 int
\f1  
\f0 take
\f1 Rent(rent rent)\
\{\
	return int\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bf\'e2\'b7\'bf\'cf\'e0\'b9\'d8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f1 \
\
public class Good\
\{\
	String goods 	// 
\f2 \'ce\'ef\'c6\'b7\'c3\'fb\'d7\'d6
\f1 \
	String level 	//
\f2 \'ce\'ef\'c6\'b7\'b5\'c8\'bc\'b6
\f1 \
	String total	//
\f2 \'ce\'ef\'c6\'b7\'d7\'dc\'c1\'bf
\f1 \
	String onMarket//
\f2 \'d3\'d0\'b6\'e0\'c9\'d9\'d2\'d1\'d4\'da\'ca\'d0\'b3\'a1\'b1\'a8\'bc\'db
\f1 \
	String targetStoreroom //
\f2 \'ce\'ef\'c6\'b7\'cb\'f9\'d4\'da\'b2\'d6\'bf\'e2
\f1 \
\
\}\
\
\
/*
\f2 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cd\'e6\'bc\'d2\'b5\'c4\'c4\'ac\'c8\'cf\'bf\'e2\'b7\'bf\
	@input \'cd\'e6\'bc\'d2\'d5\'ca\'ba\'c5\
	@return \'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'c4\'ac\'c8\'cf\'b2\'d6\'bf\'e2\'cb\'f9\'d3\'d0\'bb\'f5\'ce\'ef
\f1 \
\
*/\
List<Good> getDefaultStoredGoods(userName)\
\{\
	return List\
\}\
\
\
*
\f2 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cd\'e6\'bc\'d2\'b5\'c4\'b5\'b1\'b5\'d8\'cb\'f9\'d3\'d0\'bf\'e2\'b7\'bf\'ce\'ef\'c6\'b7\
	@input \'cd\'e6\'bc\'d2\'d5\'ca\'ba\'c5\
	@return \'b7\'b5\'bb\'d8\'b8\'c3\'cd\'e6\'bc\'d2\'b5\'b1\'b5\'d8\'bf\'e2\'b7\'bf\'cb\'f9\'d3\'d0\'ce\'ef\'c6\'b7
\f1 \
\
*/\
List<
\f2 Good
\f1 > getAllStoredGoods(userName)\
\{\
	return List\
\}\
\
\
/*
\f2 \'bb\'f1\'c8\'a1\'cd\'e6\'bc\'d2\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'bf\'e2\'b7\'bf\'c3\'fb\'d7\'d6
\f1 \
	@
\f2 input
\f1  
\f2 \'cd\'e6\'bc\'d2\'d5\'ca\'ba\'c5
\f1 \
	@
\f2 return
\f1  
\f2 \'b4\'cb\'cd\'e6\'bc\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'e2\'b7\'bf\'c3\'fb\'d7\'d6
\f1 \
*/\
List<String> getStoreroom(userName)\
\{\
	
\f2 String
\f1  roomName\
	
\f2 return
\f1  List\
\}\
\
\
/*
\f2 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cd\'e6\'bc\'d2\'b5\'c4\'d6\'b8\'b6\'a8\'bf\'e2\'b7\'bf\'bb\'f5\'ce\'ef\
	@input \'cd\'e6\'bc\'d2\'d5\'ca\'ba\'c5\'a3\'ac\'bf\'e2\'b7\'bf\'c3\'fb\'d7\'d6\
	@return \'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b2\'d6\'bf\'e2\'cb\'f9\'d3\'d0\'bb\'f5\'ce\'ef
\f1 \
\
*/\
List<Good> getDefaultStoredGoods(userName
\f2 ,String targetStoreroom
\f1 )\
\{\
	return List\
\}\
\
/*
\f2 \'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'b2\'d6\'bf\'e2
\f1 \
	@input 
\f2 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c4\'bf\'b1\'ea\'b2\'d6\'bf\'e2\
	@return \'b3\'c9\'b9\'a6\'a3\'bd0\'a3\'ac\'ca\'a7\'b0\'dc\'a3\'bd1
\f1 \
*/\
int chooseTargetStoreroom(userName,String targetStoreroom)\
\{\
	return int\
\}\
\
\
}