{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Civitas
\f1  
\f0 \'bd\'e7\'c3\'e6\'b9\'b9\'bc\'dc\'c9\'e8\'bc\'c6\'b5\'da\'d2\'bb\'b8\'e5
\f1 \
\

\f0 \'d6\'f7\'bd\'e7\'c3\'e6\'d3\'c9
\f1 5
\f0 \'b8\'f6\'bd\'e7\'c3\'e6\'d7\'e9\'b3\'c9\'a3\'a8\'d3\'c9
\f1 5
\f0 \'bf\'e9panel\'a3\'a9
\f1 \

\f0 \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'ca\'c7 \'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'d6\'f7\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a3\'ac\'b9\'e3\'b3\'a1\'a3\'ac\'bd\'d6\'b5\'c0\'a3\'ac\'ca\'d0\'b3\'a1\'a1\'a3\
\
\'c2\'df\'bc\'ad\'a3\'ba 5\'bf\'e9\'bd\'e7\'c3\'e6\'d7\'f3\'d3\'d2\'ba\'e1\'bb\'ae\'b5\'f7\'d5\'fb\'a1\'a3\'b5\'bc\'ba\'bd\'c0\'b8\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d6\'f7\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\'b9\'e3\'b3\'a1\'b2\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'bd\'d6\'b5\'c0\'c9\'cf\'b7\'bd\'d6\'c6\'d7\'f7\'b0\'b4\'c5\'a5\'c7\'d0\'bb\'bb\'c4\'da\'c8\'dd\'a1\'a3\'ca\'d0\'b3\'a1\'b8\'bd\'b4\'f8\'d2\'bb\'b8\'f6\'b3\'f6\'bc\'db\'b0\'b4\'c5\'a5\'b4\'a5\'b7\'a2\'b5\'c4\'b3\'f6\'bc\'db\'c0\'b8\'a1\'a3\
\
\'b9\'e3\'b3\'a1\'c2\'df\'bc\'ad\'a3\'ba\
	\'a3\'ab \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
	>\'bb\'f9\'b4\'a1\'bd\'e9\'c9\'dc\
	>\'be\'ad\'bc\'c3\'d6\'b8\'ca\'fd\
	>\'c8\'c8\'c3\'c5\'d1\'dd\'bd\'b2\
	>\'d1\'dd\'bd\'b2\
	>\'d0\'c2\'ca\'e9\'cb\'d9\'b5\'dd\
	>\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2	\
\
\'b5\'bc\'ba\'bd\'c0\'b8\
	>\'d7\'b4\'cc\'ac\'c0\'b8\
	>\'b5\'bc\'ba\'bd\'c0\'b8\
		&\'d3\'c9row layout \'d7\'e9\'b3\'c9 @\'cd\'a8\'d6\'aa\'d3\'eb\'d5\'be\'c4\'da\'d0\'c5@\'bd\'cc\'d3\'fd\'d3\'eb\'b8\'b1\'d2\'b5@\'bf\'e2\'b7\'bf\'d3\'eb\'b2\'d8\'ca\'e9@\'c9\'e7\'bd\'bb\'ba\'cd\'b9\'d8\'cf\'b5@\'ca\'b3\'c6\'d7@\'b2\'bb\'b6\'af\'b2\'fa@\'cb\'bd\'c8\'cb\'bd\'bb\'d2\'d7@\'bc\'bc\'c4\'dc\'d3\'eb\'d0\'d4\'b8\'f1\
\
\'d6\'f7\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\
	>\'c8\'fd\'d0\'d0\'c1\'bd\'c1\'d0\'b5\'c4\'b4\'c9\'cc\'f9\
		@\'d0\'c2\'cf\'fb\'cf\'a2@\'b9\'a4\'d7\'f7\
		@\'bf\'e2\'b7\'bf    @\'d7\'a1\'b7\'bf\
		@\'bc\'a2\'b6\'f6    @\'b2\'bb\'b6\'af\'b2\'fa\
	>\'cb\'bd\'c8\'cb\'d1\'dd\'bd\'b2\
		&\'ca\'b9\'d3\'c3@\'a3\'db\'d1\'dd\'bd\'b2\'a3\'ddpanel\'a3\'ac\'d6\'bb\'b7\'c5\'d6\'c3\'cb\'bd\'c8\'cb\'d1\'dd\'bd\'b2\
\
}